{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "urbango-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist", "-l", "4321"],
      "port": 4321
    }
  ]
}
